{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "d:\\VSCode\\Java\\dsa\\Week2\\lib\\algs4.jar"
    ]
}
